;FOODWEB CONNECTIONS - Generic Midwestern emergent wetland
; w(i,j) - preference of prey i by predator j
; a(i,j) - assimilation of ingested prey i by predator j
;he(i,j) - handling efficiency of prey i by predator j
;
;       i = 1,84  prey (including DOC and POC)
;       j = 1,40  predator
; 
; Format of the file:
; columns 1 - 3  = i       format i3
; columns 4 - 6  = j       format i3
; columns 7 -16  = w(i,j)  format f10.2
; columns 17-26  = a(i,j)  format f10.2
; columns 27-36  = he(i,j) format f10.2
; columns 37-76  = comment format a40  
; A ";" in the first column, comments the line
; a generic example:
;  i  j    w(i,j)    a(i,j)   he(i,j)   !Comments
;
; Consumer population                 Food/prey population
; Copepods (zooplankton 1)
;
  1  1      0.60      0.45      1.00 !Phytoplankton - Diatom1
  2  1      0.60      0.45      1.00 !Phytoplankton - Diatom2
  3  1      0.60      0.55      1.00 !Phytoplankton - Chlorophyte1
  4  1      0.60      0.55      1.00 !Phytoplankton - Chlorophyte2
  5  1      0.60      0.55      1.00 !Phytoplankton - Chlorophyte3
  6  1      0.40      0.35      1.00 !Phytoplankton - Cyanophyte1
  7  1      0.40      0.35      1.00 !Phytoplankton - Cyanophyte2
  8  1      0.40      0.35      1.00 !Phytoplankton - Cyanophyte3
  9  1      0.30      0.55      1.00 !Phytoplankton - Cryptophyte1
 10  1      0.30      0.55      1.00 !Phytoplankton - Euglenoid1
 82  1      0.10      0.35      1.00 !Water column POC
;
; Cladocerans (zooplankton 2)
;  
  1  2      0.60      0.45      1.00 !Phytoplankton - Diatom1
  2  2      0.60      0.45      1.00 !Phytoplankton - Diatom2
  3  2      0.70      0.55      1.00 !Phytoplankton - Chlorophyte1
  4  2      0.70      0.55      1.00 !Phytoplankton - Chlorophyte2
  5  2      0.70      0.55      1.00 !Phytoplankton - Chlorophyte3
  6  2      0.40      0.35      1.00 !Phytoplankton - Cyanophyte1
  7  2      0.40      0.35      1.00 !Phytoplankton - Cyanophyte2
  8  2      0.40      0.35      1.00 !Phytoplankton - Cyanophyte3
  9  2      0.35      0.45      1.00 !Phytoplankton - Cryptophyte1
 10  2      0.35      0.55      1.00 !Phytoplankton - Euglenoid1
 82  2      0.10      0.35      1.00 !Water column POC
;
; Rotifers (zooplankton 3)
;  
  1  3      0.50      0.45      1.00 !Phytoplankton - Diatom1
  2  3      0.50      0.45      1.00 !Phytoplankton - Diatom2
  3  3      0.60      0.55      1.00 !Phytoplankton - Chlorophyte1
  4  3      0.60      0.55      1.00 !Phytoplankton - Chlorophyte2
  5  3      0.60      0.55      1.00 !Phytoplankton - Chlorophyte3
  6  3      0.40      0.35      1.00 !Phytoplankton - Cyanophyte1
  7  3      0.40      0.35      1.00 !Phytoplankton - Cyanophyte2
  8  3      0.40      0.35      1.00 !Phytoplankton - Cyanophyte3
  9  3      0.60      0.45      1.00 !Phytoplankton - Cryptophyte1
 10  3      0.60      0.55      1.00 !Phytoplankton - Euglenoid1
 82  3      0.10      0.35      1.00 !Water column POC
;
; Ostracods (zooplankton 4)
;  
  1  4      0.20      0.45      1.00 !Phytoplankton - Diatom1
  2  4      0.20      0.45      1.00 !Phytoplankton - Diatom2
  3  4      0.30      0.55      1.00 !Phytoplankton - Chlorophyte1
  4  4      0.30      0.55      1.00 !Phytoplankton - Chlorophyte2
  5  4      0.30      0.55      1.00 !Phytoplankton - Chlorophyte3
  6  4      0.20      0.35      1.00 !Phytoplankton - Cyanophyte1
  7  4      0.20      0.35      1.00 !Phytoplankton - Cyanophyte2
  8  4      0.20      0.35      1.00 !Phytoplankton - Cyanophyte3
  9  4      0.70      0.45      1.00 !Phytoplankton - Cryptophyte1
 10  4      0.70      0.55      1.00 !Phytoplankton - Euglenoid1
 82  4      0.05      0.35      1.00 !Water column POC
 84  4      0.10      0.35      1.00 !Sedimented POC
;
; Microzooplankton (zooplankton 5)
;  
  1  5      0.50      0.45      1.00 !Phytoplankton - Diatom1
  2  5      0.50      0.45      1.00 !Phytoplankton - Diatom2
  3  5      0.60      0.55      1.00 !Phytoplankton - Chlorophyte1
  4  5      0.60      0.55      1.00 !Phytoplankton - Chlorophyte2
  5  5      0.60      0.55      1.00 !Phytoplankton - Chlorophyte3
  6  5      0.40      0.35      1.00 !Phytoplankton - Cyanophyte1
  7  5      0.40      0.35      1.00 !Phytoplankton - Cyanophyte2
  8  5      0.40      0.35      1.00 !Phytoplankton - Cyanophyte3
  9  5      0.60      0.45      1.00 !Phytoplankton - Cryptophyte1
 10  5      0.60      0.55      1.00 !Phytoplankton - Euglenoid1
 82  5      0.05      0.35      1.00 !Water column POC
;
; Fathead minnow (Pelagic omnivorous fish 1)         
;
  1  6      0.40      0.45      1.00 !Phytoplankton - Diatom1
  2  6      0.40      0.45      1.00 !Phytoplankton - Diatom2
  4  6      0.30      0.55      1.00 !Phytoplankton - Chlorophyte2
  3  6      0.30      0.55      1.00 !Phytoplankton - Chlorophyte1
  5  6      0.50      0.55      1.00 !Phytoplankton - Chlorophyte3
  6  6      0.20      0.35      1.00 !Phytoplankton - Cyanophyte1
  7  6      0.20      0.35      1.00 !Phytoplankton - Cyanophyte2
  8  6      0.20      0.35      1.00 !Phytoplankton - Cyanophyte3
  9  6      0.40      0.45      1.00 !Phytoplankton - Cryptophyte1
 10  6      0.30      0.55      1.00 !Phytoplankton - Euglenoid1
 11  6      0.7       0.45      1.00 !Periphyton - Diatom4
 12  6      0.7       0.45      1.00 !Periphyton - Diatom5
 13  6      0.8       0.45      1.00 !Periphyton - Chlorophyte5
 14  6      0.8       0.45      1.00 !Periphyton - Chlorophyte6
 15  6      0.6       0.45      1.00 !Periphyton - Cyanophyte5
 16  6      0.6       0.45      1.00 !Periphyton - Cyanophyte6
 41  6      0.6       0.75      1.00 !Copepods           (zooplankton 1) 
 42  6      0.8       0.75      1.00 !Cladocerans        (zooplankton 2)
 43  6      0.8       0.75      1.00 !Rotifers           (zooplankton 3) 
 44  6      0.8       0.75      1.00 !Ostracods          (zooplankton 4)
 45  6      0.8       0.75      1.00 !Microzooplankton   (zooplankton 5)
 61  6      0.6       0.75      1.00 !Ephemeroptera
 62  6      0.2       0.75      1.00 !Damselflies
 63  6      0.2       0.75      1.00 !Leeches
 64  6      0.8       0.75      1.00 !Mosquito larvae
 65  6      0.2       0.75      1.00 !WaterBeetles
 82  6      0.6       0.45      1.00 !Water column POC
 84  6      0.4       0.45      1.00 !Sedimented POC
;
; Mud minnow (Pelagic omnivorous fish 2)         
;
  1  7      0.00      0.45      1.00 !Phytoplankton - Diatom1
  2  7      0.00      0.45      1.00 !Phytoplankton - Diatom2
  3  7      0.00      0.55      1.00 !Phytoplankton - Chlorophyte1
  4  7      0.00      0.55      1.00 !Phytoplankton - Chlorophyte2
  5  7      0.00      0.55      1.00 !Phytoplankton - Chlorophyte3
  7  7      0.00      0.35      1.00 !Phytoplankton - Cyanophyte1
  7  7      0.00      0.35      1.00 !Phytoplankton - Cyanophyte2
  8  7      0.00      0.35      1.00 !Phytoplankton - Cyanophyte3
  9  7      0.00      0.45      1.00 !Phytoplankton - Cryptophyte1
 10  7      0.00      0.55      1.00 !Phytoplankton - Euglenoid1
 11  7      0.0       0.45      1.00 !Periphyton - Diatom4
 12  7      0.0       0.45      1.00 !Periphyton - Diatom5
 13  7      0.0       0.45      1.00 !Periphyton - Chlorophyte5
 14  7      0.0       0.45      1.00 !Periphyton - Chlorophyte6
 15  7      0.0       0.45      1.00 !Periphyton - Cyanophyte5
 16  7      0.0       0.45      1.00 !Periphyton - Cyanophyte6
 41  7      0.6       0.75      1.00 !Copepods           (zooplankton 1) 
 42  7      0.8       0.75      1.00 !Cladocerans        (zooplankton 2)
 43  7      0.8       0.75      1.00 !Rotifers           (zooplankton 3) 
 44  7      0.8       0.75      1.00 !Ostracods          (zooplankton 4)
 45  7      0.8       0.75      1.00 !Microzooplankton   (zooplankton 5)
 61  7      0.8       0.75      1.00 !Ephemeroptera
 62  7      0.4       0.75      1.00 !Damselflies
 63  7      0.4       0.75      1.00 !Leeches
 64  7      0.8       0.75      1.00 !Mosquito larvae
 65  7      0.2       0.75      1.00 !WaterBeetles
 66  7      0.6       0.75      1.00 !Crayfish           
;
; Golden shiner (Pelagic omnivorous fish 3)         
;
  1  8      0.60      0.45      1.00 !Phytoplankton - Diatom1
  2  8      0.60      0.45      1.00 !Phytoplankton - Diatom2
  3  8      0.50      0.55      1.00 !Phytoplankton - Chlorophyte1
  4  8      0.50      0.55      1.00 !Phytoplankton - Chlorophyte2
  8  8      0.50      0.55      1.00 !Phytoplankton - Chlorophyte3
  6  8      0.20      0.35      1.00 !Phytoplankton - Cyanophyte1
  7  8      0.20      0.35      1.00 !Phytoplankton - Cyanophyte2
  8  8      0.20      0.35      1.00 !Phytoplankton - Cyanophyte3
  9  8      0.30      0.45      1.00 !Phytoplankton - Cryptophyte1
 10  8      0.30      0.55      1.00 !Phytoplankton - Euglenoid1
 21  8      0.05      0.35      1.00 !Myriophyllum
 22  8      0.05      0.35      1.00 !Ceratophyllum
 23  8      0.0       0.35      1.00 !Lemna
 24  8      0.01      0.35      1.00 !Potamogeton
 41  8      0.6       0.75      1.00 !Copepods           (zooplankton 1) 
 42  8      0.8       0.75      1.00 !Cladocerans        (zooplankton 2)
 43  8      0.8       0.75      1.00 !Rotifers           (zooplankton 3) 
 44  8      0.8       0.75      1.00 !Ostracods          (zooplankton 4)
 45  8      0.8       0.75      1.00 !Microzooplankton   (zooplankton 5)
 61  8      0.6       0.75      1.00 !Ephemeroptera
 62  8      0.4       0.75      1.00 !Damselflies
 63  8      0.4       0.75      1.00 !Leeches
 64  8      0.6       0.75      1.00 !Mosquito larvae
 65  8      0.2       0.75      1.00 !WaterBeetles
 82  8      0.00      0.35      1.00 !Water column POC
;
; Bluegill (Pelagic omnivorous fish 4)         
;
 41  9      0.6       0.75      1.00 !Copepods           (zooplankton 1) 
 42  9      0.8       0.75      1.00 !Cladocerans        (zooplankton 2)
 61  9      0.8       0.75      1.00 !Ephemeroptera
 62  9      0.4       0.75      1.00 !Damselflies
 63  9      0.4       0.75      1.00 !Leeches
 64  9      0.8       0.75      1.00 !Mosquito larvae
 65  9      0.6       0.75      1.00 !WaterBeetles
;
; Crappie (Pelagic omnivorous fish 5)         
;
 41 10      0.6       0.75      1.00 !Copepods           (zooplankton 1) 
 42 10      0.8       0.75      1.00 !Cladocerans        (zooplankton 2)
 46 10      0.8       0.75      1.00 !Fathead minnow     (pelagic omnivore fish 1)
 47 10      0.6       0.75      1.00 !Mud minnow         (pelagic omnivore fish 2)
 48 10      0.8       0.75      1.00 !Golden shiner      (pelagic omnivore fish 3)
 49 10      0.4       0.75      1.00 !Bluegill           (pelagic omnivore fish 4)
 50 10      0.4       0.75      1.00 !Crappie            (pelagic omnivore fish 5)
 51 10      0.1       0.75      1.00 !Largemouth bass    (pelagic piscivore fish 1)
 61 10      0.8       0.75      1.00 !Ephemeroptera
 62 10      0.4       0.75      1.00 !Damsel flies
 63 10      0.2       0.75      1.00 !Leeches
 64 10      0.6       0.75      1.00 !Mosquito larvae
 65 10      0.4       0.75      1.00 !WaterBeetles
;
; Largemouth bass (Pelagic piscivore 1)
;
 41 11      0.6       0.75      1.00 !Copepods           (zooplankton 1) 
 42 11      0.8       0.75      1.00 !Cladocerans        (zooplankton 2)
 46 11      0.8       0.75      1.00 !Fathead minnow     (pelagic omnivore fish 1)
 47 11      0.8       0.75      1.00 !Mud minnow         (pelagic omnivore fish 2)
 48 11      0.8       0.75      1.00 !Golden shiner      (pelagic planktovore fish 1)
 49 11      0.4       0.75      1.00 !Bluegill           (pelagic planktovore fish 2)
 50 11      0.4       0.75      1.00 !Crappie            (pelagic planktovore fish 3)
 51 11      0.1       0.75      1.00 !Largemouth bass    (pelagic planktovore fish 3)
 66 11      0.4       0.75      1.00 !Crayfish           (benthic omnivorous fish 1)
 67 11      0.2       0.75      1.00 !Bullhead           (benthic omnivorous fish 2)
 71 11      0.2       0.75      1.00 !Chorus frog        (amphibian-reptile 1)
;
; Bacterioplankton 
;  
 81 16      1.0       0.8       1.00 !Water column DOC - epi
 82 16      1.0       0.8       1.00 !Water column POC
 83 16      1.0       0.8       1.00 !water column DOC - hypo
;
; Ephemeroptera (benthic invertebrate 1)
; 
 11 21      0.9       0.55      1.00 !Periphyton - Diatom4
 12 21      0.9       0.55      1.00 !Periphyton - Diatom5
 13 21      0.8       0.55      1.00 !Periphyton - Chlorophyte5
 14 21      0.8       0.55      1.00 !Periphyton - Chlorophyte6
 15 21      0.6       0.45      1.00 !Periphyton - Cyanophyte5
 16 21      0.6       0.45      1.00 !Periphyton - Cyanophyte6
 84 21      0.4       0.55      1.00 !Sedimented POC
;
; Damsel flies (benthic invertebrate 2)
; 
 46 22      0.4       0.75      1.00 !Fathead minnow     (pelagic omnivore fish 1)
 47 22      0.4       0.75      1.00 !Mud minnow         (pelagic omnivore fish 2)
 61 22      0.8       0.75      1.00 !Ephemeroptera
 62 22      0.4       0.75      1.00 !Damsel flies
 63 22      0.8       0.75      1.00 !Leeches
 64 22      0.8       0.75      1.00 !Mosquito larvae
 65 22      0.6       0.75      1.00 !WaterBeetles
;
; Leeches (benthic invertebrate 3)
; 
 64 23      0.8       0.85      1.00 !Mosquito larvae
 67 23      0.6       0.85      1.00 !Bullhead           (benthic omnivorous fish 2)
 71 23      0.4       0.85      1.00 !Chorus frog        (amphibian-reptile 1)
 72 23      0.2       0.85      1.00 !Silver salamander  (amphibian-reptile 2)
 72 23      0.2       0.85      1.00 !Dusky salamander   (amphibian-reptile 3)
 72 23      0.2       0.85      1.00 !Mud turtle         (amphibian-reptile 4)
 72 23      0.2       0.85      1.00 !Spotted turtle     (amphibian-reptile 5)
;
; Mosquito larvae (benthic invertebrate 4)
; 
  1 24      0.50      0.55      1.00 !Phytoplankton - Diatom1
  2 24      0.50      0.55      1.00 !Phytoplankton - Diatom2
  3 24      0.60      0.55      1.00 !Phytoplankton - Chlorophyte1
  4 24      0.60      0.55      1.00 !Phytoplankton - Chlorophyte2
  5 24      0.60      0.55      1.00 !Phytoplankton - Chlorophyte3
  6 24      0.20      0.45      1.00 !Phytoplankton - Cyanophyte1
  7 24      0.20      0.45      1.00 !Phytoplankton - Cyanophyte2
  8 24      0.20      0.45      1.00 !Phytoplankton - Cyanophyte3
  9 24      0.40      0.55      1.00 !Phytoplankton - Cryptophyte1
 10 24      0.30      0.55      1.00 !Phytoplankton - Euglenoid1
 82 24      0.50      0.35      1.00 !Water column POC
;
; Water beetles (benthic invertebrate 5)
 11 25      0.8       0.45      1.00 !Periphyton - Diatom4
 12 25      0.8       0.45      1.00 !Periphyton - Diatom5
 13 25      0.6       0.55      1.00 !Periphyton - Chlorophyte5
 14 25      0.6       0.55      1.00 !Periphyton - Chlorophyte6
 15 25      0.4       0.45      1.00 !Periphyton - Cyanophyte5
 16 25      0.4       0.45      1.00 !Periphyton - Cyanophyte6
 61 25      0.2       0.75      1.00 !Ephemeroptera
 64 25      0.6       0.75      1.00 !Mosquito larvae
 84 25      0.8       0.55      1.00 !Sedimented POC
; 
;
; Crayfish  (benthic omnivorous fish 1)
;
 61 26      0.8       0.75      1.00 !Ephemeroptera
 62 26      0.2       0.75      1.00 !Damsel flies
 63 26      0.4       0.75      1.00 !Leeches
 64 26      0.2       0.75      1.00 !Mosquito larvae
 65 26      0.8       0.75      1.00 !WaterBeetles
 84 26      0.8       0.55      1.00 !Sedimented POC
;
; Bullhead (benthic omnivorous fish 2)
;
 61 27      0.8       0.75      1.00 !Ephemeroptera
 62 27      0.8       0.75      1.00 !Damsel flies
 63 27      0.4       0.75      1.00 !Leeches
 64 27      0.8       0.75      1.00 !Mosquito larvae
 65 27      0.6       0.75      1.00 !WaterBeetles
 84 27      0.9       0.55      1.00 !Sedimented POC
;
; Common carp     (benthic omnivorous fish 3)
;
 21 28      0.01      0.35      1.00 !Myriophyllum
 22 28      0.05      0.35      1.00 !Ceratophyllum
 23 28      0.0       0.35      1.00 !Lemna
 24 28      0.01      0.35      1.00 !Potamogeton
 46 28      0.2       0.75      1.00 !Fathead minnow     (pelagic planktovore fish 1)
 47 28      0.2       0.75      1.00 !Mud minnow         (pelagic planktovore fish 2)
 48 28      0.2       0.75      1.00 !Golden shiner      (pelagic planktovore fish 3)
 49 28      0.1       0.75      1.00 !Bluegill           (pelagic planktovore fish 3)
 50 28      0.1       0.75      1.00 !Crappie            (pelagic planktovore fish 3)
 51 28      0.1       0.75      1.00 !Largemouth bass    (pelagic planktovore fish 3)
 61 28      0.6       0.75      1.00 !Ephemeroptera
 62 28      0.2       0.75      1.00 !Damsel flies
 63 28      0.4       0.75      1.00 !Leeches
 64 28      0.4       0.75      1.00 !Mosquito larvae
 65 28      0.6       0.75      1.00 !WaterBeetles
 66 28      0.2       0.75      1.00 !Crayfish           (benthic omnivorous fish 1)
 67 28      0.2       0.75      1.00 !Bullhead           (benthic omnivorous fish 2)
 84 28      0.65      0.45      1.00 !Sedimented POC
;
; Chorus frog (amphibian-reptile 1)
;
 61 31      0.8       0.75      1.00 !Ephemeroptera
 62 31      0.4       0.75      1.00 !Damsel flies
 63 31      0.8       0.75      1.00 !Leeches
 64 31      0.8       0.75      1.00 !Mosquito larvae
 65 31      0.6       0.75      1.00 !WaterBeetles
;
; Silver salamander (amphibian-reptile 2)
;
 61 32      0.8       0.75      1.00 !Ephemeroptera
 62 32      0.4       0.75      1.00 !Damsel flies
 63 32      0.8       0.75      1.00 !Leeches
 64 32      0.8       0.75      1.00 !Mosquito larvae
 65 32      0.6       0.75      1.00 !WaterBeetles
;
; Dusky salamander (amphibian-reptile 3)
;
 61 33      0.8       0.75      1.00 !Ephemeroptera
 62 33      0.4       0.75      1.00 !Damsel flies
 63 33      0.8       0.75      1.00 !Leeches
 64 33      0.8       0.75      1.00 !Mosquito larvae
 65 33      0.6       0.75      1.00 !WaterBeetles
;
; Mud turtle (amphibian-reptile 4)
;
 61 34      0.8       0.75      1.00 !Ephemeroptera
 62 34      0.4       0.75      1.00 !Damsel flies
 63 34      0.8       0.75      1.00 !Leeches
 64 34      0.8       0.75      1.00 !Mosquito larvae
 65 34      0.6       0.75      1.00 !WaterBeetles
 66 34      0.4       0.75      1.00 !Crayfish
;
; Spotted turtle (amphibian-reptile 5)
;
 61 35      0.8       0.75      1.00 !Ephemeroptera
 62 35      0.4       0.75      1.00 !Damsel flies
 63 35      0.8       0.75      1.00 !Leeches
 64 35      0.8       0.75      1.00 !Mosquito larvae
 65 35      0.6       0.75      1.00 !WaterBeetles
 71 35      0.4       0.75      1.00 !Chorus frog (i.e., tadpoles)
 71 35      0.6       0.75      1.00 !Silvery salamander
 73 35      0.6       0.75      1.00 !Dusky salamander
;
; Benthic bacteria
;
 83 36      0.8       0.8       1.00 !Hypolimnetic DOC
 84 36      0.8       0.65      1.00 !Sedimented POC
;